<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c92c93a4ffe4d2ea78ad98668c5d532" Name="Diagram1">
        <EntityTypeShape EntityType="VodovodModel.DEO_OPREME" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.EKIPA" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.KORISNIK" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.KVAR" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.LOKACIJA" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.MAGACIN" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.NADLEZNI" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.NALAZI_SE_NA" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.NALAZI_U" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.PRIJAVLJUJE" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.PRIMA" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.RACUN" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.RADNI_NALOG" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.RADNIIK" Width="1.5" PointX="12" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.VODOVODNA_MREZA" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VodovodModel.ZAPOSLENI" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="VodovodModel.DEO_OPREME_VODOVODNA_MREZA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.NALAZI_SE_NA_DEO_OPREME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.NALAZI_U_DEO_OPREME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.EKIPA_RADNI_NALOG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.RADNIIK_EKIPA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.PRIJAVLJUJE_KORISNIK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.PRIJAVLJUJE_KVAR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.NALAZI_SE_NA_LOKACIJA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.NALAZI_U_MAGACIN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.NADLEZNI_ZAPOSLENI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.PRIMA_NADLEZNI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.PRIJAVLJUJE_NALAZI_SE_NA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.PRIMA_PRIJAVLJUJE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.RACUN_PRIMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.RADNI_NALOG_PRIMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.RADNIIK_ZAPOSLENI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VodovodModel.KORISTI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>