<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VodovodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEO_OPREME">
    <Key>
      <PropertyRef Name="ID_TIP" />
    </Key>
    <Property Name="TIP_OPREME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VODOVODNA_MREZA_ID_MREZ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIP" Type="Byte" Nullable="false" />
    <Property Name="DUBINA" Type="Byte" />
    <NavigationProperty Name="VODOVODNA_MREZA" Relationship="Self.DEO_OPREME_VODOVODNA_MREZA_FK" FromRole="DEO_OPREME" ToRole="VODOVODNA_MREZA" />
    <NavigationProperty Name="NALAZI_SE_NA" Relationship="Self.NALAZI_SE_NA_DEO_OPREME_FK" FromRole="DEO_OPREME" ToRole="NALAZI_SE_NA" />
    <NavigationProperty Name="NALAZI_U" Relationship="Self.NALAZI_U_DEO_OPREME_FK" FromRole="DEO_OPREME" ToRole="NALAZI_U" />
  </EntityType>
  <EntityType Name="EKIPA">
    <Key>
      <PropertyRef Name="ID_EK" />
    </Key>
    <Property Name="ID_EK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BR_RAD" Type="Byte" Nullable="false" />
    <Property Name="RADNI_NALOG_ID_RADNAL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RADNI_NALOG_PRIMA_JMBG_ZAP" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="RADNI_NALOG_PRIMA_JMBG_KOR" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="RADNI_NALOG_PRIMA_ID_KVAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RADNI_NALOG" Relationship="Self.EKIPA_RADNI_NALOG_FK" FromRole="EKIPA" ToRole="RADNI_NALOG" />
    <NavigationProperty Name="NALAZI_U" Relationship="Self.NALAZI_U_EKIPA_FK" FromRole="EKIPA" ToRole="NALAZI_U" />
    <NavigationProperty Name="RADNIIKs" Relationship="Self.RADNIIK_EKIPA_FK" FromRole="EKIPA" ToRole="RADNIIK" />
  </EntityType>
  <EntityType Name="KORISNIK">
    <Key>
      <PropertyRef Name="JMBG_KOR" />
    </Key>
    <Property Name="IME_KOR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PREZ_KOR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JMBG_KOR" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRIJAVLJUJEs" Relationship="Self.PRIJAVLJUJE_KORISNIK_FK" FromRole="KORISNIK" ToRole="PRIJAVLJUJE" />
  </EntityType>
  <EntityType Name="KVAR">
    <Key>
      <PropertyRef Name="ID_KVAR" />
    </Key>
    <Property Name="ID_KVAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIP_KVAR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRIJAVLJUJEs" Relationship="Self.PRIJAVLJUJE_KVAR_FK" FromRole="KVAR" ToRole="PRIJAVLJUJE" />
  </EntityType>
  <EntityType Name="LOKACIJA">
    <Key>
      <PropertyRef Name="SIF_LOK" />
    </Key>
    <Property Name="SIF_LOK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ULICA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BROJ" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GRAD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NALAZI_SE_NA" Relationship="Self.NALAZI_SE_NA_LOKACIJA_FK" FromRole="LOKACIJA" ToRole="NALAZI_SE_NA" />
  </EntityType>
  <EntityType Name="MAGACIN">
    <Key>
      <PropertyRef Name="ID_MAG" />
    </Key>
    <Property Name="ID_MAG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KAPACITET" Type="Int16" Nullable="false" />
    <NavigationProperty Name="NALAZI_U" Relationship="Self.NALAZI_U_MAGACIN_FK" FromRole="MAGACIN" ToRole="NALAZI_U" />
  </EntityType>
  <EntityType Name="NADLEZNI">
    <Key>
      <PropertyRef Name="JMBG_ZAP" />
    </Key>
    <Property Name="JMBG_ZAP" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ZAPOSLENI" Relationship="Self.NADLEZNI_ZAPOSLENI_FK" FromRole="NADLEZNI" ToRole="ZAPOSLENI" />
    <NavigationProperty Name="PRIMAs" Relationship="Self.PRIMA_NADLEZNI_FK" FromRole="NADLEZNI" ToRole="PRIMA" />
  </EntityType>
  <EntityType Name="NALAZI_SE_NA">
    <Key>
      <PropertyRef Name="ID_DEO_LOK" />
      <PropertyRef Name="LOKACIJA_SIF_LOK" />
      <PropertyRef Name="DEO_OPREME_ID_TIP" />
    </Key>
    <Property Name="ID_DEO_LOK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUBINA" Type="Single" Nullable="false" />
    <Property Name="LOKACIJA_SIF_LOK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEO_OPREME_ID_TIP" Type="Byte" Nullable="false" />
    <NavigationProperty Name="DEO_OPREME" Relationship="Self.NALAZI_SE_NA_DEO_OPREME_FK" FromRole="NALAZI_SE_NA" ToRole="DEO_OPREME" />
    <NavigationProperty Name="LOKACIJA" Relationship="Self.NALAZI_SE_NA_LOKACIJA_FK" FromRole="NALAZI_SE_NA" ToRole="LOKACIJA" />
    <NavigationProperty Name="PRIJAVLJUJEs" Relationship="Self.PRIJAVLJUJE_NALAZI_SE_NA_FK" FromRole="NALAZI_SE_NA" ToRole="PRIJAVLJUJE" />
  </EntityType>
  <EntityType Name="NALAZI_U">
    <Key>
      <PropertyRef Name="MAGACIN_ID_MAG" />
      <PropertyRef Name="DEO_OPREME_ID_TIP" />
      <PropertyRef Name="ID_DEO" />
    </Key>
    <Property Name="MAGACIN_ID_MAG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEO_OPREME_ID_TIP" Type="Byte" Nullable="false" />
    <Property Name="ID_DEO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EKIPA_ID_EK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEO_OPREME" Relationship="Self.NALAZI_U_DEO_OPREME_FK" FromRole="NALAZI_U" ToRole="DEO_OPREME" />
    <NavigationProperty Name="EKIPA" Relationship="Self.NALAZI_U_EKIPA_FK" FromRole="NALAZI_U" ToRole="EKIPA" />
    <NavigationProperty Name="MAGACIN" Relationship="Self.NALAZI_U_MAGACIN_FK" FromRole="NALAZI_U" ToRole="MAGACIN" />
  </EntityType>
  <EntityType Name="PRIJAVLJUJE">
    <Key>
      <PropertyRef Name="KORISNIK_JMBG_KOR" />
      <PropertyRef Name="KVAR_ID_KVAR" />
    </Key>
    <Property Name="KORISNIK_JMBG_KOR" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="KVAR_ID_KVAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NALAZI_SE_NA_ID_DEO_LOK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NALAZI_SE_NA_SIF_LOK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NALAZI_SE_NA_ID_TIP" Type="Byte" Nullable="false" />
    <NavigationProperty Name="KORISNIK" Relationship="Self.PRIJAVLJUJE_KORISNIK_FK" FromRole="PRIJAVLJUJE" ToRole="KORISNIK" />
    <NavigationProperty Name="KVAR" Relationship="Self.PRIJAVLJUJE_KVAR_FK" FromRole="PRIJAVLJUJE" ToRole="KVAR" />
    <NavigationProperty Name="NALAZI_SE_NA" Relationship="Self.PRIJAVLJUJE_NALAZI_SE_NA_FK" FromRole="PRIJAVLJUJE" ToRole="NALAZI_SE_NA" />
    <NavigationProperty Name="PRIMAs" Relationship="Self.PRIMA_PRIJAVLJUJE_FK" FromRole="PRIJAVLJUJE" ToRole="PRIMA" />
  </EntityType>
  <EntityType Name="PRIMA">
    <Key>
      <PropertyRef Name="NADLEZNI_JMBG_ZAP" />
      <PropertyRef Name="PRIJAVLJUJE_KORISNIK_JMBG_KOR" />
      <PropertyRef Name="PRIJAVLJUJE_KVAR_ID_KVAR" />
    </Key>
    <Property Name="NADLEZNI_JMBG_ZAP" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRIJAVLJUJE_KORISNIK_JMBG_KOR" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRIJAVLJUJE_KVAR_ID_KVAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NADLEZNI" Relationship="Self.PRIMA_NADLEZNI_FK" FromRole="PRIMA" ToRole="NADLEZNI" />
    <NavigationProperty Name="PRIJAVLJUJE" Relationship="Self.PRIMA_PRIJAVLJUJE_FK" FromRole="PRIMA" ToRole="PRIJAVLJUJE" />
    <NavigationProperty Name="RACUNs" Relationship="Self.RACUN_PRIMA_FK" FromRole="PRIMA" ToRole="RACUN" />
    <NavigationProperty Name="RADNI_NALOG" Relationship="Self.RADNI_NALOG_PRIMA_FK" FromRole="PRIMA" ToRole="RADNI_NALOG" />
  </EntityType>
  <EntityType Name="RACUN">
    <Key>
      <PropertyRef Name="ID_RAC" />
    </Key>
    <Property Name="ID_RAC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CENA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PRIMA_JMBG_ZAP" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRIMA_JMBG_KOR" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRIMA_ID_KVAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRIMA" Relationship="Self.RACUN_PRIMA_FK" FromRole="RACUN" ToRole="PRIMA" />
  </EntityType>
  <EntityType Name="RADNI_NALOG">
    <Key>
      <PropertyRef Name="ID_RADNAL" />
      <PropertyRef Name="PRIMA_JMBG_ZAP" />
      <PropertyRef Name="PRIMA_JMBG_KOR" />
      <PropertyRef Name="PRIMA_ID_KVAR" />
    </Key>
    <Property Name="ID_RADNAL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIMA_JMBG_ZAP" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRIMA_JMBG_KOR" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRIMA_ID_KVAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EKIPAs" Relationship="Self.EKIPA_RADNI_NALOG_FK" FromRole="RADNI_NALOG" ToRole="EKIPA" />
    <NavigationProperty Name="PRIMA" Relationship="Self.RADNI_NALOG_PRIMA_FK" FromRole="RADNI_NALOG" ToRole="PRIMA" />
  </EntityType>
  <EntityType Name="RADNIIK">
    <Key>
      <PropertyRef Name="JMBG_ZAP" />
    </Key>
    <Property Name="JMBG_ZAP" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EKIPA_ID_EK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EKIPA" Relationship="Self.RADNIIK_EKIPA_FK" FromRole="RADNIIK" ToRole="EKIPA" />
    <NavigationProperty Name="ZAPOSLENI" Relationship="Self.RADNIIK_ZAPOSLENI_FK" FromRole="RADNIIK" ToRole="ZAPOSLENI" />
  </EntityType>
  <EntityType Name="VODOVODNA_MREZA">
    <Key>
      <PropertyRef Name="ID_MREZ" />
    </Key>
    <Property Name="ID_MREZ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GRAD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DEO_OPREME" Relationship="Self.DEO_OPREME_VODOVODNA_MREZA_FK" FromRole="VODOVODNA_MREZA" ToRole="DEO_OPREME" />
  </EntityType>
  <EntityType Name="ZAPOSLENI">
    <Key>
      <PropertyRef Name="JMBG_ZAP" />
    </Key>
    <Property Name="JMBG_ZAP" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IME_ZAP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PREZ_ZAP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NADLEZNI" Relationship="Self.NADLEZNI_ZAPOSLENI_FK" FromRole="ZAPOSLENI" ToRole="NADLEZNI" />
    <NavigationProperty Name="RADNIIK" Relationship="Self.RADNIIK_ZAPOSLENI_FK" FromRole="ZAPOSLENI" ToRole="RADNIIK" />
  </EntityType>
  <Association Name="DEO_OPREME_VODOVODNA_MREZA_FK">
    <End Role="VODOVODNA_MREZA" Type="Self.VODOVODNA_MREZA" Multiplicity="0..1" />
    <End Role="DEO_OPREME" Type="Self.DEO_OPREME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VODOVODNA_MREZA">
        <PropertyRef Name="ID_MREZ" />
      </Principal>
      <Dependent Role="DEO_OPREME">
        <PropertyRef Name="VODOVODNA_MREZA_ID_MREZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NALAZI_SE_NA_DEO_OPREME_FK">
    <End Role="DEO_OPREME" Type="Self.DEO_OPREME" Multiplicity="1" />
    <End Role="NALAZI_SE_NA" Type="Self.NALAZI_SE_NA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEO_OPREME">
        <PropertyRef Name="ID_TIP" />
      </Principal>
      <Dependent Role="NALAZI_SE_NA">
        <PropertyRef Name="DEO_OPREME_ID_TIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NALAZI_U_DEO_OPREME_FK">
    <End Role="DEO_OPREME" Type="Self.DEO_OPREME" Multiplicity="1" />
    <End Role="NALAZI_U" Type="Self.NALAZI_U" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEO_OPREME">
        <PropertyRef Name="ID_TIP" />
      </Principal>
      <Dependent Role="NALAZI_U">
        <PropertyRef Name="DEO_OPREME_ID_TIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EKIPA_RADNI_NALOG_FK">
    <End Role="RADNI_NALOG" Type="Self.RADNI_NALOG" Multiplicity="0..1" />
    <End Role="EKIPA" Type="Self.EKIPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RADNI_NALOG">
        <PropertyRef Name="ID_RADNAL" />
        <PropertyRef Name="PRIMA_JMBG_ZAP" />
        <PropertyRef Name="PRIMA_JMBG_KOR" />
        <PropertyRef Name="PRIMA_ID_KVAR" />
      </Principal>
      <Dependent Role="EKIPA">
        <PropertyRef Name="RADNI_NALOG_ID_RADNAL" />
        <PropertyRef Name="RADNI_NALOG_PRIMA_JMBG_ZAP" />
        <PropertyRef Name="RADNI_NALOG_PRIMA_JMBG_KOR" />
        <PropertyRef Name="RADNI_NALOG_PRIMA_ID_KVAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NALAZI_U_EKIPA_FK">
    <End Role="EKIPA" Type="Self.EKIPA" Multiplicity="0..1" />
    <End Role="NALAZI_U" Type="Self.NALAZI_U" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EKIPA">
        <PropertyRef Name="ID_EK" />
      </Principal>
      <Dependent Role="NALAZI_U">
        <PropertyRef Name="EKIPA_ID_EK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RADNIIK_EKIPA_FK">
    <End Role="EKIPA" Type="Self.EKIPA" Multiplicity="0..1" />
    <End Role="RADNIIK" Type="Self.RADNIIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EKIPA">
        <PropertyRef Name="ID_EK" />
      </Principal>
      <Dependent Role="RADNIIK">
        <PropertyRef Name="EKIPA_ID_EK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRIJAVLJUJE_KORISNIK_FK">
    <End Role="KORISNIK" Type="Self.KORISNIK" Multiplicity="1" />
    <End Role="PRIJAVLJUJE" Type="Self.PRIJAVLJUJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KORISNIK">
        <PropertyRef Name="JMBG_KOR" />
      </Principal>
      <Dependent Role="PRIJAVLJUJE">
        <PropertyRef Name="KORISNIK_JMBG_KOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRIJAVLJUJE_KVAR_FK">
    <End Role="KVAR" Type="Self.KVAR" Multiplicity="1" />
    <End Role="PRIJAVLJUJE" Type="Self.PRIJAVLJUJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KVAR">
        <PropertyRef Name="ID_KVAR" />
      </Principal>
      <Dependent Role="PRIJAVLJUJE">
        <PropertyRef Name="KVAR_ID_KVAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NALAZI_SE_NA_LOKACIJA_FK">
    <End Role="LOKACIJA" Type="Self.LOKACIJA" Multiplicity="1" />
    <End Role="NALAZI_SE_NA" Type="Self.NALAZI_SE_NA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOKACIJA">
        <PropertyRef Name="SIF_LOK" />
      </Principal>
      <Dependent Role="NALAZI_SE_NA">
        <PropertyRef Name="LOKACIJA_SIF_LOK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NALAZI_U_MAGACIN_FK">
    <End Role="MAGACIN" Type="Self.MAGACIN" Multiplicity="1" />
    <End Role="NALAZI_U" Type="Self.NALAZI_U" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAGACIN">
        <PropertyRef Name="ID_MAG" />
      </Principal>
      <Dependent Role="NALAZI_U">
        <PropertyRef Name="MAGACIN_ID_MAG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NADLEZNI_ZAPOSLENI_FK">
    <End Role="ZAPOSLENI" Type="Self.ZAPOSLENI" Multiplicity="1" />
    <End Role="NADLEZNI" Type="Self.NADLEZNI" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ZAPOSLENI">
        <PropertyRef Name="JMBG_ZAP" />
      </Principal>
      <Dependent Role="NADLEZNI">
        <PropertyRef Name="JMBG_ZAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRIMA_NADLEZNI_FK">
    <End Role="NADLEZNI" Type="Self.NADLEZNI" Multiplicity="1" />
    <End Role="PRIMA" Type="Self.PRIMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NADLEZNI">
        <PropertyRef Name="JMBG_ZAP" />
      </Principal>
      <Dependent Role="PRIMA">
        <PropertyRef Name="NADLEZNI_JMBG_ZAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRIJAVLJUJE_NALAZI_SE_NA_FK">
    <End Role="NALAZI_SE_NA" Type="Self.NALAZI_SE_NA" Multiplicity="1" />
    <End Role="PRIJAVLJUJE" Type="Self.PRIJAVLJUJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NALAZI_SE_NA">
        <PropertyRef Name="ID_DEO_LOK" />
        <PropertyRef Name="LOKACIJA_SIF_LOK" />
        <PropertyRef Name="DEO_OPREME_ID_TIP" />
      </Principal>
      <Dependent Role="PRIJAVLJUJE">
        <PropertyRef Name="NALAZI_SE_NA_ID_DEO_LOK" />
        <PropertyRef Name="NALAZI_SE_NA_SIF_LOK" />
        <PropertyRef Name="NALAZI_SE_NA_ID_TIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRIMA_PRIJAVLJUJE_FK">
    <End Role="PRIJAVLJUJE" Type="Self.PRIJAVLJUJE" Multiplicity="1" />
    <End Role="PRIMA" Type="Self.PRIMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIJAVLJUJE">
        <PropertyRef Name="KORISNIK_JMBG_KOR" />
        <PropertyRef Name="KVAR_ID_KVAR" />
      </Principal>
      <Dependent Role="PRIMA">
        <PropertyRef Name="PRIJAVLJUJE_KORISNIK_JMBG_KOR" />
        <PropertyRef Name="PRIJAVLJUJE_KVAR_ID_KVAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RACUN_PRIMA_FK">
    <End Role="PRIMA" Type="Self.PRIMA" Multiplicity="1" />
    <End Role="RACUN" Type="Self.RACUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIMA">
        <PropertyRef Name="NADLEZNI_JMBG_ZAP" />
        <PropertyRef Name="PRIJAVLJUJE_KORISNIK_JMBG_KOR" />
        <PropertyRef Name="PRIJAVLJUJE_KVAR_ID_KVAR" />
      </Principal>
      <Dependent Role="RACUN">
        <PropertyRef Name="PRIMA_JMBG_ZAP" />
        <PropertyRef Name="PRIMA_JMBG_KOR" />
        <PropertyRef Name="PRIMA_ID_KVAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RADNI_NALOG_PRIMA_FK">
    <End Role="PRIMA" Type="Self.PRIMA" Multiplicity="1" />
    <End Role="RADNI_NALOG" Type="Self.RADNI_NALOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIMA">
        <PropertyRef Name="NADLEZNI_JMBG_ZAP" />
        <PropertyRef Name="PRIJAVLJUJE_KORISNIK_JMBG_KOR" />
        <PropertyRef Name="PRIJAVLJUJE_KVAR_ID_KVAR" />
      </Principal>
      <Dependent Role="RADNI_NALOG">
        <PropertyRef Name="PRIMA_JMBG_ZAP" />
        <PropertyRef Name="PRIMA_JMBG_KOR" />
        <PropertyRef Name="PRIMA_ID_KVAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RADNIIK_ZAPOSLENI_FK">
    <End Role="ZAPOSLENI" Type="Self.ZAPOSLENI" Multiplicity="1" />
    <End Role="RADNIIK" Type="Self.RADNIIK" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ZAPOSLENI">
        <PropertyRef Name="JMBG_ZAP" />
      </Principal>
      <Dependent Role="RADNIIK">
        <PropertyRef Name="JMBG_ZAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VodovodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEO_OPREME" EntityType="Self.DEO_OPREME" />
    <EntitySet Name="EKIPAs" EntityType="Self.EKIPA" />
    <EntitySet Name="KORISNIKs" EntityType="Self.KORISNIK" />
    <EntitySet Name="KVARs" EntityType="Self.KVAR" />
    <EntitySet Name="LOKACIJAs" EntityType="Self.LOKACIJA" />
    <EntitySet Name="MAGACINs" EntityType="Self.MAGACIN" />
    <EntitySet Name="NADLEZNIs" EntityType="Self.NADLEZNI" />
    <EntitySet Name="NALAZI_SE_NA" EntityType="Self.NALAZI_SE_NA" />
    <EntitySet Name="NALAZI_U" EntityType="Self.NALAZI_U" />
    <EntitySet Name="PRIJAVLJUJEs" EntityType="Self.PRIJAVLJUJE" />
    <EntitySet Name="PRIMAs" EntityType="Self.PRIMA" />
    <EntitySet Name="RACUNs" EntityType="Self.RACUN" />
    <EntitySet Name="RADNI_NALOG" EntityType="Self.RADNI_NALOG" />
    <EntitySet Name="RADNIIKs" EntityType="Self.RADNIIK" />
    <EntitySet Name="VODOVODNA_MREZA" EntityType="Self.VODOVODNA_MREZA" />
    <EntitySet Name="ZAPOSLENIs" EntityType="Self.ZAPOSLENI" />
    <AssociationSet Name="DEO_OPREME_VODOVODNA_MREZA_FK" Association="Self.DEO_OPREME_VODOVODNA_MREZA_FK">
      <End Role="VODOVODNA_MREZA" EntitySet="VODOVODNA_MREZA" />
      <End Role="DEO_OPREME" EntitySet="DEO_OPREME" />
    </AssociationSet>
    <AssociationSet Name="NALAZI_SE_NA_DEO_OPREME_FK" Association="Self.NALAZI_SE_NA_DEO_OPREME_FK">
      <End Role="DEO_OPREME" EntitySet="DEO_OPREME" />
      <End Role="NALAZI_SE_NA" EntitySet="NALAZI_SE_NA" />
    </AssociationSet>
    <AssociationSet Name="NALAZI_U_DEO_OPREME_FK" Association="Self.NALAZI_U_DEO_OPREME_FK">
      <End Role="DEO_OPREME" EntitySet="DEO_OPREME" />
      <End Role="NALAZI_U" EntitySet="NALAZI_U" />
    </AssociationSet>
    <AssociationSet Name="EKIPA_RADNI_NALOG_FK" Association="Self.EKIPA_RADNI_NALOG_FK">
      <End Role="RADNI_NALOG" EntitySet="RADNI_NALOG" />
      <End Role="EKIPA" EntitySet="EKIPAs" />
    </AssociationSet>
    <AssociationSet Name="NALAZI_U_EKIPA_FK" Association="Self.NALAZI_U_EKIPA_FK">
      <End Role="EKIPA" EntitySet="EKIPAs" />
      <End Role="NALAZI_U" EntitySet="NALAZI_U" />
    </AssociationSet>
    <AssociationSet Name="RADNIIK_EKIPA_FK" Association="Self.RADNIIK_EKIPA_FK">
      <End Role="EKIPA" EntitySet="EKIPAs" />
      <End Role="RADNIIK" EntitySet="RADNIIKs" />
    </AssociationSet>
    <AssociationSet Name="PRIJAVLJUJE_KORISNIK_FK" Association="Self.PRIJAVLJUJE_KORISNIK_FK">
      <End Role="KORISNIK" EntitySet="KORISNIKs" />
      <End Role="PRIJAVLJUJE" EntitySet="PRIJAVLJUJEs" />
    </AssociationSet>
    <AssociationSet Name="PRIJAVLJUJE_KVAR_FK" Association="Self.PRIJAVLJUJE_KVAR_FK">
      <End Role="KVAR" EntitySet="KVARs" />
      <End Role="PRIJAVLJUJE" EntitySet="PRIJAVLJUJEs" />
    </AssociationSet>
    <AssociationSet Name="NALAZI_SE_NA_LOKACIJA_FK" Association="Self.NALAZI_SE_NA_LOKACIJA_FK">
      <End Role="LOKACIJA" EntitySet="LOKACIJAs" />
      <End Role="NALAZI_SE_NA" EntitySet="NALAZI_SE_NA" />
    </AssociationSet>
    <AssociationSet Name="NALAZI_U_MAGACIN_FK" Association="Self.NALAZI_U_MAGACIN_FK">
      <End Role="MAGACIN" EntitySet="MAGACINs" />
      <End Role="NALAZI_U" EntitySet="NALAZI_U" />
    </AssociationSet>
    <AssociationSet Name="NADLEZNI_ZAPOSLENI_FK" Association="Self.NADLEZNI_ZAPOSLENI_FK">
      <End Role="ZAPOSLENI" EntitySet="ZAPOSLENIs" />
      <End Role="NADLEZNI" EntitySet="NADLEZNIs" />
    </AssociationSet>
    <AssociationSet Name="PRIMA_NADLEZNI_FK" Association="Self.PRIMA_NADLEZNI_FK">
      <End Role="NADLEZNI" EntitySet="NADLEZNIs" />
      <End Role="PRIMA" EntitySet="PRIMAs" />
    </AssociationSet>
    <AssociationSet Name="PRIJAVLJUJE_NALAZI_SE_NA_FK" Association="Self.PRIJAVLJUJE_NALAZI_SE_NA_FK">
      <End Role="NALAZI_SE_NA" EntitySet="NALAZI_SE_NA" />
      <End Role="PRIJAVLJUJE" EntitySet="PRIJAVLJUJEs" />
    </AssociationSet>
    <AssociationSet Name="PRIMA_PRIJAVLJUJE_FK" Association="Self.PRIMA_PRIJAVLJUJE_FK">
      <End Role="PRIJAVLJUJE" EntitySet="PRIJAVLJUJEs" />
      <End Role="PRIMA" EntitySet="PRIMAs" />
    </AssociationSet>
    <AssociationSet Name="RACUN_PRIMA_FK" Association="Self.RACUN_PRIMA_FK">
      <End Role="PRIMA" EntitySet="PRIMAs" />
      <End Role="RACUN" EntitySet="RACUNs" />
    </AssociationSet>
    <AssociationSet Name="RADNI_NALOG_PRIMA_FK" Association="Self.RADNI_NALOG_PRIMA_FK">
      <End Role="PRIMA" EntitySet="PRIMAs" />
      <End Role="RADNI_NALOG" EntitySet="RADNI_NALOG" />
    </AssociationSet>
    <AssociationSet Name="RADNIIK_ZAPOSLENI_FK" Association="Self.RADNIIK_ZAPOSLENI_FK">
      <End Role="ZAPOSLENI" EntitySet="ZAPOSLENIs" />
      <End Role="RADNIIK" EntitySet="RADNIIKs" />
    </AssociationSet>
    <FunctionImport Name="ProsecnaDubina">
      <Parameter Name="idRad" Mode="In" Type="String" />
      <Parameter Name="avg" Mode="InOut" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>