C:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\MainWindow.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\DeoOpremeView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\EkipeView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\KorisniciView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\KvarView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\LokacijaView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\MagacinView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\MrezeView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\RacuniView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\RadniNalogView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\ZaposleniView.xaml;;

