

FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\MainWindow.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\DeoOpremeView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\EkipeView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\KorisniciView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\MagacinView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\RadniciView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\NadlezniView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\StanjeView.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\UpdateDeo.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\UpdateKorisnik.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\UpdateMagacin.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\UpdateNadlzeni.xaml;;
FC:\Users\Simic\Desktop\Blok6\Vodovod-Servis\Service\Views\UpdateRadnik.xaml;;

